In [1]:
# Initial imports
import pandas as pd
from path import Path

In [2]:
file_path = Path('movies.dat')
movies_df = pd.read_csv(file_path,delimiter='::',names=['movieid','title','genres'])
movies_df.head()

C:\Users\jj277\anaconda3\envs\PythonDataJJ\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   movieid                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [3]:
file_path2 = Path('ratings.dat')
ratings_df = pd.read_csv(file_path2,delimiter='::',names=['userid','movieid','rating','timestamp'])
ratings_df.head()

C:\Users\jj277\anaconda3\envs\PythonDataJJ\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   userid  movieid  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [4]:
file_path3 = Path('users.dat')
users_df = pd.read_csv(file_path3,delimiter='::',names=['userid','gender','age','occupation','zip-code'])
users_df.head()

C:\Users\jj277\anaconda3\envs\PythonDataJJ\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   userid gender  age  occupation zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [5]:
df=movies_df.merge(ratings_df,on='movieid',how='left')
df.head()

,movieid,title,genres,userid,rating,timestamp
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0
1,1,Toy Story (1995),Animation|Children's|Comedy,6.0,4.0,978237008.0
2,1,Toy Story (1995),Animation|Children's|Comedy,8.0,4.0,978233496.0
3,1,Toy Story (1995),Animation|Children's|Comedy,9.0,5.0,978225952.0
4,1,Toy Story (1995),Animation|Children's|Comedy,10.0,5.0,978226474.0

In [6]:
df.shape

(1000386, 6)

In [7]:
final_df=df.merge(users_df,on='userid',how='left')
final_df.head()

,movieid,title,genres,userid,rating,timestamp,gender,age,occupation,zip-code
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,5.0,978824268.0,F,1.0,10.0,48067
1,1,Toy Story (1995),Animation|Children's|Comedy,6.0,4.0,978237008.0,F,50.0,9.0,55117
2,1,Toy Story (1995),Animation|Children's|Comedy,8.0,4.0,978233496.0,M,25.0,12.0,11413
3,1,Toy Story (1995),Animation|Children's|Comedy,9.0,5.0,978225952.0,M,25.0,17.0,61614
4,1,Toy Story (1995),Animation|Children's|Comedy,10.0,5.0,978226474.0,F,35.0,1.0,95370

In [8]:
final_df.shape

(1000386, 10)

In [9]:
# determine how many genre groupings there are and drop any with less than 10 movies.
genrescounts_df=movies_df.groupby('genres').size().reset_index(name='obs').sort_values(['obs'],ascending=False)
genrescounts_df.head(50)

                           genres  obs
239                         Drama  843
176                        Comedy  521
274                        Horror  178
185                  Comedy|Drama  162
207                Comedy|Romance  142
252                 Drama|Romance  134
235                   Documentary  116
298                      Thriller  101
0                          Action   65
260                Drama|Thriller   63
92                Action|Thriller   48
160             Children's|Comedy   47
217                   Crime|Drama   44
262                     Drama|War   43
290                       Romance   40
64                   Action|Drama   39
144          Animation|Children's   35
187          Comedy|Drama|Romance   34
278                 Horror|Sci-Fi   33
300                       Western   33
280               Horror|Thriller   32
196                 Comedy|Horror   31
106          Adventure|Children's   30
86                  Action|Sci-Fi   28
294                        Sci-Fi   27
216                         Crime   26
1                Action|Adventure   25
43                  Action|Comedy   22
33        Action|Adventure|Sci-Fi   21
234                Crime|Thriller   21
289              Mystery|Thriller   20
152  Animation|Children's|Musical   19
281                       Musical   18
248                 Drama|Mystery   18
295               Sci-Fi|Thriller   17
201                Comedy|Musical   17
96                      Adventure   17
94                     Action|War   15
56                   Action|Crime   14
211                 Comedy|Sci-Fi   14
87         Action|Sci-Fi|Thriller   14
177                  Comedy|Crime   13
73               Action|Drama|War   13
167              Children's|Drama   12
299                           War   12
246                 Drama|Musical   12
115  Adventure|Children's|Fantasy   11
37      Action|Adventure|Thriller   11
258                  Drama|Sci-Fi   11
244                  Drama|Horror   11

In [10]:
goodratings_df=final_df.loc[final_df['rating']>3]
goodratings_df.shape

(575281, 10)

In [11]:
goodratings_df.groupby('title').count()

,movieid,genres,userid,rating,timestamp,gender,age,occupation,zip-code
title,,,,,,,,,
"$1,000,000 Duck (1971)",11,11,11,11,11,11,11,11,11
'Night Mother (1986),31,31,31,31,31,31,31,31,31
'Til There Was You (1997),12,12,12,12,12,12,12,12,12
"'burbs, The (1989)",91,91,91,91,91,91,91,91,91
...And Justice for All (1979),120,120,120,120,120,120,120,120,120
...,...,...,...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",16,16,16,16,16,16,16,16,16
Zero Effect (1998),190,190,190,190,190,190,190,190,190
Zero Kelvin (Kj�rlighetens kj�tere) (1995),1,1,1,1,1,1,1,1,1
Zeus and Roxanne (1997),4,4,4,4,4,4,4,4,4
eXistenZ (1999),197,197,197,197,197,197,197,197,197

In [12]:
final_df.loc[final_df['movieid']==1193]

,movieid,title,genres,userid,rating,timestamp,gender,age,occupation,zip-code
294355,1193,One Flew Over the Cuckoo's Nest (1975),Drama,1.0,5.0,978300760.0,F,1.0,10.0,48067
294356,1193,One Flew Over the Cuckoo's Nest (1975),Drama,2.0,5.0,978298413.0,M,56.0,16.0,70072
294357,1193,One Flew Over the Cuckoo's Nest (1975),Drama,12.0,4.0,978220179.0,M,25.0,12.0,32793
294358,1193,One Flew Over the Cuckoo's Nest (1975),Drama,15.0,4.0,978199279.0,M,25.0,7.0,22903
294359,1193,One Flew Over the Cuckoo's Nest (1975),Drama,17.0,5.0,978158471.0,M,50.0,1.0,95350
...,...,...,...,...,...,...,...,...,...,...
296075,1193,One Flew Over the Cuckoo's Nest (1975),Drama,6033.0,5.0,956713500.0,M,50.0,13.0,78232
296076,1193,One Flew Over the Cuckoo's Nest (1975),Drama,6035.0,5.0,956710879.0,F,25.0,1.0,78734
296077,1193,One Flew Over the Cuckoo's Nest (1975),Drama,6036.0,5.0,956710766.0,F,25.0,15.0,32603
296078,1193,One Flew Over the Cuckoo's Nest (1975),Drama,6037.0,4.0,956709215.0,F,45.0,1.0,76006
296079,1193,One Flew Over the Cuckoo's Nest (1975),Drama,6040.0,4.0,957716612.0,M,25.0,6.0,11106

In [13]:
# Need to determine if there are movies with very few ratings and consider deleting.