In [2]:
# Initial imports
import pandas as pd
from path import Path
import numpy as np
import datetime
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:
# let's take a look at the genome-scores for potentially reducing genome tags
# first import movies
file_path = Path('movies.csv')
movies_df = pd.read_csv(file_path)
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
movies_df.shape

(62423, 3)

In [5]:
# We see that there are ~62k movies in this dataframe.  
movies_df.movieId.count()

62423

In [6]:
# Now lets import the movie ratings file
file_path2 = Path('ratings.csv')
ratings_df = pd.read_csv(file_path2)
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [8]:
# Now let's import the genome-score file which has  ~1k tags with each movie's relevance score to that tag
file_path5 = Path('genome-scores.csv')
genomescores_df = pd.read_csv(file_path5)
genomescores_df.head(5)

   movieId  tagId  relevance
0        1      1    0.02875
1        1      2    0.02375
2        1      3    0.06250
3        1      4    0.07575
4        1      5    0.14075

In [10]:
df=pd.merge(movies_df,genomescores_df,on='movieId',how='left')

In [11]:
df.head()

,movieId,title,genres,tagId,relevance
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,0.02875
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.0,0.02375
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,0.06250
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,0.07575
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,0.14075

In [22]:
X=df.pivot(index='movieId',columns='tagId',values='relevance')

In [23]:
X.head()

tagId,NaN,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0
movieId,,,,,,,,,,,,,,,,,,,,,
1,NaN,0.02875,0.02375,0.06250,0.07575,0.14075,0.14675,0.06350,0.20375,0.2020,...,0.04050,0.01425,0.03050,0.03500,0.14125,0.05775,0.03900,0.02975,0.08475,0.02200
2,NaN,0.04125,0.04050,0.06275,0.08275,0.09100,0.06125,0.06925,0.09600,0.0765,...,0.05250,0.01575,0.01250,0.02000,0.12225,0.03275,0.02100,0.01100,0.10525,0.01975
3,NaN,0.04675,0.05550,0.02925,0.08700,0.04750,0.04775,0.04600,0.14275,0.0285,...,0.06275,0.01950,0.02225,0.02300,0.12200,0.03475,0.01700,0.01800,0.09100,0.01775
4,NaN,0.03425,0.03800,0.04050,0.03100,0.06500,0.03575,0.02900,0.08650,0.0320,...,0.05325,0.02800,0.01675,0.03875,0.18200,0.07050,0.01625,0.01425,0.08850,0.01500
5,NaN,0.04300,0.05325,0.03800,0.04100,0.05400,0.06725,0.02775,0.07650,0.0215,...,0.05350,0.02050,0.01425,0.02550,0.19225,0.02675,0.01625,0.01300,0.08700,0.01600

In [24]:
X.shape

(62423, 1129)

In [28]:
X.drop(X.columns[0],axis=1,inplace=True)
X.head()

tagId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0
movieId,,,,,,,,,,,,,,,,,,,,,
1,0.02875,0.02375,0.06250,0.07575,0.14075,0.14675,0.06350,0.20375,0.2020,0.03075,...,0.04050,0.01425,0.03050,0.03500,0.14125,0.05775,0.03900,0.02975,0.08475,0.02200
2,0.04125,0.04050,0.06275,0.08275,0.09100,0.06125,0.06925,0.09600,0.0765,0.05250,...,0.05250,0.01575,0.01250,0.02000,0.12225,0.03275,0.02100,0.01100,0.10525,0.01975
3,0.04675,0.05550,0.02925,0.08700,0.04750,0.04775,0.04600,0.14275,0.0285,0.03875,...,0.06275,0.01950,0.02225,0.02300,0.12200,0.03475,0.01700,0.01800,0.09100,0.01775
4,0.03425,0.03800,0.04050,0.03100,0.06500,0.03575,0.02900,0.08650,0.0320,0.03150,...,0.05325,0.02800,0.01675,0.03875,0.18200,0.07050,0.01625,0.01425,0.08850,0.01500
5,0.04300,0.05325,0.03800,0.04100,0.05400,0.06725,0.02775,0.07650,0.0215,0.02975,...,0.05350,0.02050,0.01425,0.02550,0.19225,0.02675,0.01625,0.01300,0.08700,0.01600

In [29]:
X.shape

(62423, 1128)

In [40]:
Xcorr=X.corr(method='pearson')

In [72]:
Xcorr.to_csv('tagcorrelations.csv')

In [44]:
Xcorr_rnd=Xcorr.round()

In [46]:
Xcorr_rnd.head()

tagId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0
tagId,,,,,,,,,,,,,,,,,,,,,
1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,...,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0
2.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,...,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0
3.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,...,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0
4.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0
5.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0

In [49]:
Xcorr_rnd_dr=Xcorr_rnd.loc[(Xcorr_rnd!=0).any(axis=1)]

In [50]:
Xcorr_rnd_dr.head()

tagId,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0
tagId,,,,,,,,,,,,,,,,,,,,,
1.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,...,0.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0
2.0,1.0,1.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,0.0,-0.0,...,0.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-0.0,-0.0
3.0,-0.0,-0.0,1.0,0.0,0.0,0.0,0.0,0.0,-0.0,1.0,...,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0
4.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0
5.0,-0.0,-0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,-0.0,0.0,0.0,0.0,-0.0,-0.0

In [63]:
Xtagid_corrsum_df=pd.DataFrame(Xcorr_rnd_dr.sum(),columns=['tagcorelsum'])

In [64]:
Xtagid_corrsum_df.sort_values(by='tagcorelsum')

        tagcorelsum
tagId
719.0          -7.0
200.0           1.0
206.0           1.0
207.0           1.0
762.0           1.0
...             ...
675.0          72.0
936.0          76.0
641.0          76.0
1008.0         77.0
536.0          98.0

[1128 rows x 1 columns]

In [69]:
Xtagid_goodlist=Xtagid_corrsum_df.loc[Xtagid_corrsum_df['tagcorelsum']>30]

In [70]:
Xtagid_goodlist.shape

(101, 1)

In [71]:
Xtagid_goodlist.to_csv('goodtaglistbycorrel12Feb.csv')